<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="75dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:padding="4dp"
android:layout_height="75dp">

<androidx.appcompat.widget.SearchView
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:queryHint="Search here..."
    app:iconifiedByDefault="false"/>

<ImageView
    android:id="@+id/ivImgIcon"
    android:src="@drawable/ic_baseline_person_24"
    android:layout_gravity="center"
    android:layout_width="40dp"
    android:layout_height="40dp" />

<TextView
    android:id="@+id/tvIcon"
    android:layout_marginTop="4dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="icon dfdf"
    android:textColor="@color/white"
    android:textSize="10sp"
    android:layout_width="75dp"
    android:layout_height="wrap_content" />
</LinearLayout>